{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "g6DHp6k9RDqklI6i7xvut",
      "type": "rectangle",
      "x": -1126.296907235094,
      "y": 485.6313025010238,
      "width": 315.13769904107284,
      "height": 197.761329181645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jimRatbwIqLc618utEn_z",
        "pV88iOtQh9WsCcVnPV4pO",
        "nUHrcOVDC1NK7Rw6bCiFZ"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 583016375,
      "version": 1084,
      "versionNonce": 1558473340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IOz1UORYmLoN5pks8hpcG",
          "type": "arrow"
        },
        {
          "id": "cRmRjho6MGSAB6U2D2dg8",
          "type": "arrow"
        }
      ],
      "updated": 1730815687431,
      "link": null,
      "locked": false
    },
    {
      "id": "ff51As5C-Qs3duWKcf_g9",
      "type": "text",
      "x": -1109.7575390209395,
      "y": 501.63716371730766,
      "width": 38.609678915187494,
      "height": 22.23036280039415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jimRatbwIqLc618utEn_z",
        "pV88iOtQh9WsCcVnPV4pO",
        "nUHrcOVDC1NK7Rw6bCiFZ"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 464396505,
      "version": 1047,
      "versionNonce": 1203514364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730815687431,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 17.784290240315322,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nl7qTDIf-vyK7K9LVtumZ",
      "type": "text",
      "x": -1032.9293834734385,
      "y": 544.6751678082094,
      "width": 177.5226353843907,
      "height": 111.15181400197076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jimRatbwIqLc618utEn_z",
        "pV88iOtQh9WsCcVnPV4pO",
        "nUHrcOVDC1NK7Rw6bCiFZ"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 218133143,
      "version": 966,
      "versionNonce": 734874748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730815687431,
      "link": null,
      "locked": false,
      "text": "Common\nEntity\nInterface\nSnowflake\nDependencyInjection",
      "fontSize": 17.784290240315322,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common\nEntity\nInterface\nSnowflake\nDependencyInjection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dw19Zeo_zz4rdWHpT2Tlt",
      "type": "rectangle",
      "x": -625.0171331654274,
      "y": 227.75909627784108,
      "width": 315.13769904107284,
      "height": 197.761329181645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vZ8yNUwkqXf09OCbkvszq",
        "pV88iOtQh9WsCcVnPV4pO",
        "nUHrcOVDC1NK7Rw6bCiFZ"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 851091721,
      "version": 1089,
      "versionNonce": 568745212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IOz1UORYmLoN5pks8hpcG",
          "type": "arrow"
        },
        {
          "id": "tTb-m5MWsWKgRuxdYcZcf",
          "type": "arrow"
        }
      ],
      "updated": 1730815687431,
      "link": null,
      "locked": false
    },
    {
      "id": "bKzHxKP5h-89qYmey-oyB",
      "type": "text",
      "x": -608.4777649512728,
      "y": 243.76495749412481,
      "width": 103.13101389443426,
      "height": 22.23036280039415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vZ8yNUwkqXf09OCbkvszq",
        "pV88iOtQh9WsCcVnPV4pO",
        "nUHrcOVDC1NK7Rw6bCiFZ"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 112433129,
      "version": 1055,
      "versionNonce": 1983196796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730815687431,
      "link": null,
      "locked": false,
      "text": "DataAccess",
      "fontSize": 17.784290240315322,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataAccess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "miQWEg1j5iP0HvRyx3Drr",
      "type": "text",
      "x": -531.649609403772,
      "y": 286.80296158502654,
      "width": 177.5226353843907,
      "height": 88.9214512015766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vZ8yNUwkqXf09OCbkvszq",
        "pV88iOtQh9WsCcVnPV4pO",
        "nUHrcOVDC1NK7Rw6bCiFZ"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 573223625,
      "version": 1000,
      "versionNonce": 1493303036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730815687431,
      "link": null,
      "locked": false,
      "text": "AppDbContext\nConfigurations\nRepositories\nDependencyInjection",
      "fontSize": 17.784290240315322,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppDbContext\nConfigurations\nRepositories\nDependencyInjection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9GC3eDj0JQOtOTUcOKxC",
      "type": "rectangle",
      "x": -625.0171331654274,
      "y": 798.9904390960878,
      "width": 315.13769904107284,
      "height": 197.761329181645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KELZkHZV8fm2e6MWi8xDH",
        "pV88iOtQh9WsCcVnPV4pO",
        "nUHrcOVDC1NK7Rw6bCiFZ"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1246398567,
      "version": 1089,
      "versionNonce": 1524678524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cRmRjho6MGSAB6U2D2dg8",
          "type": "arrow"
        },
        {
          "id": "zn6Z_7HxMsHPsAVDpUCbL",
          "type": "arrow"
        }
      ],
      "updated": 1730815687431,
      "link": null,
      "locked": false
    },
    {
      "id": "xJLw-jCql8eKOZ8Zcvkws",
      "type": "text",
      "x": -608.4777649512728,
      "y": 814.9963003123718,
      "width": 126.60625801597914,
      "height": 22.23036280039415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KELZkHZV8fm2e6MWi8xDH",
        "pV88iOtQh9WsCcVnPV4pO",
        "nUHrcOVDC1NK7Rw6bCiFZ"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 281731975,
      "version": 1054,
      "versionNonce": 2084348156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730815687431,
      "link": null,
      "locked": false,
      "text": "Infrastructure",
      "fontSize": 17.784290240315322,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VgH_x-gliyYX6mYf6CQ-o",
      "type": "text",
      "x": -531.649609403772,
      "y": 858.0343044032735,
      "width": 177.5226353843907,
      "height": 88.9214512015766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KELZkHZV8fm2e6MWi8xDH",
        "pV88iOtQh9WsCcVnPV4pO",
        "nUHrcOVDC1NK7Rw6bCiFZ"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1490213543,
      "version": 1011,
      "versionNonce": 1115103612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730815687431,
      "link": null,
      "locked": false,
      "text": "Configuration\nKafka\nRedis\nDependencyInjection",
      "fontSize": 17.784290240315322,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration\nKafka\nRedis\nDependencyInjection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YT3q0zsT_bqcMJGMqSkUH",
      "type": "rectangle",
      "x": -149.22812083353256,
      "y": 485.6313025010238,
      "width": 315.13769904107284,
      "height": 197.761329181645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z_T3bt_oc5bEBz4weH3ET",
        "pV88iOtQh9WsCcVnPV4pO",
        "nUHrcOVDC1NK7Rw6bCiFZ"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1941433415,
      "version": 1006,
      "versionNonce": 1317900796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tTb-m5MWsWKgRuxdYcZcf",
          "type": "arrow"
        },
        {
          "id": "zn6Z_7HxMsHPsAVDpUCbL",
          "type": "arrow"
        },
        {
          "id": "J_Njcn_nDwh2_4VrVr5_-",
          "type": "arrow"
        },
        {
          "id": "ZlyOxx5j-FOjCUi3VxObd",
          "type": "arrow"
        },
        {
          "id": "7XSFYzRZMzrn3YycOo3JJ",
          "type": "arrow"
        }
      ],
      "updated": 1730815687431,
      "link": null,
      "locked": false
    },
    {
      "id": "o2OZViI6vAnPbYXWygpTU",
      "type": "text",
      "x": -132.6887526193782,
      "y": 501.63716371730766,
      "width": 61.24904565616701,
      "height": 22.23036280039415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z_T3bt_oc5bEBz4weH3ET",
        "pV88iOtQh9WsCcVnPV4pO",
        "nUHrcOVDC1NK7Rw6bCiFZ"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 312527719,
      "version": 969,
      "versionNonce": 688841980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730815687431,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 17.784290240315322,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UlrpNRlcrHc36sJwPAv5",
      "type": "text",
      "x": -55.86059707187724,
      "y": 544.6751678082094,
      "width": 177.5226353843907,
      "height": 66.69108840118245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z_T3bt_oc5bEBz4weH3ET",
        "pV88iOtQh9WsCcVnPV4pO",
        "nUHrcOVDC1NK7Rw6bCiFZ"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 459327111,
      "version": 895,
      "versionNonce": 610329980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730815687431,
      "link": null,
      "locked": false,
      "text": "DTOs\nInterface\nDependencyInjection",
      "fontSize": 17.784290240315322,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DTOs\nInterface\nDependencyInjection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PBiyoN9U24026SB4w0x3V",
      "type": "rectangle",
      "x": 499.30587131112816,
      "y": 488.00253893834304,
      "width": 315.13769904107284,
      "height": 197.761329181645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ooQGnXNio5BcNd8bnk15U",
        "pV88iOtQh9WsCcVnPV4pO",
        "nUHrcOVDC1NK7Rw6bCiFZ"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1623509671,
      "version": 1041,
      "versionNonce": 1453250044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZlyOxx5j-FOjCUi3VxObd",
          "type": "arrow"
        }
      ],
      "updated": 1730815687431,
      "link": null,
      "locked": false
    },
    {
      "id": "YgMWhT2yMTUqnu6Bs_Pt-",
      "type": "text",
      "x": 515.8452395252825,
      "y": 504.0084001546269,
      "width": 67.08229068405659,
      "height": 22.23036280039415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ooQGnXNio5BcNd8bnk15U",
        "pV88iOtQh9WsCcVnPV4pO",
        "nUHrcOVDC1NK7Rw6bCiFZ"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1531108807,
      "version": 1013,
      "versionNonce": 1671857916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730815687431,
      "link": null,
      "locked": false,
      "text": "WebAPI",
      "fontSize": 17.784290240315325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRD8glwa4CSXQdqEkJTwL",
      "type": "text",
      "x": 592.673395072783,
      "y": 547.0464042455286,
      "width": 144.03485431048617,
      "height": 44.4607256007883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ooQGnXNio5BcNd8bnk15U",
        "pV88iOtQh9WsCcVnPV4pO",
        "nUHrcOVDC1NK7Rw6bCiFZ"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2127662311,
      "version": 944,
      "versionNonce": 800343932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730815687431,
      "link": null,
      "locked": false,
      "text": "Appsettings.json\nController",
      "fontSize": 17.784290240315322,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appsettings.json\nController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tLZB8qc81d1hdFeYm1l24",
      "type": "rectangle",
      "x": 499.30587131112816,
      "y": 898.345563544982,
      "width": 315.13769904107284,
      "height": 197.761329181645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mhKQmgVGNfZUzQ4d0LY-M",
        "pV88iOtQh9WsCcVnPV4pO",
        "nUHrcOVDC1NK7Rw6bCiFZ"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1726644809,
      "version": 1091,
      "versionNonce": 624293884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7XSFYzRZMzrn3YycOo3JJ",
          "type": "arrow"
        }
      ],
      "updated": 1730815687431,
      "link": null,
      "locked": false
    },
    {
      "id": "81MhSK9qzywW9VRO8hzpM",
      "type": "text",
      "x": 515.8452395252825,
      "y": 914.3514247612659,
      "width": 48.995697902730036,
      "height": 22.23036280039415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mhKQmgVGNfZUzQ4d0LY-M",
        "pV88iOtQh9WsCcVnPV4pO",
        "nUHrcOVDC1NK7Rw6bCiFZ"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 81088809,
      "version": 1064,
      "versionNonce": 1818044668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730815687431,
      "link": null,
      "locked": false,
      "text": "Poller",
      "fontSize": 17.784290240315322,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FpY1ECDjinF4vZEOcAWmP",
      "type": "text",
      "x": 592.673395072783,
      "y": 957.3894288521676,
      "width": 144.03485431048617,
      "height": 44.4607256007883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mhKQmgVGNfZUzQ4d0LY-M",
        "pV88iOtQh9WsCcVnPV4pO",
        "nUHrcOVDC1NK7Rw6bCiFZ"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2118337545,
      "version": 995,
      "versionNonce": 1833347452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730815687431,
      "link": null,
      "locked": false,
      "text": "Appsettings.json\nTaskPoller",
      "fontSize": 17.784290240315322,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appsettings.json\nTaskPoller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2nemx_VC57eB9OC8UyFlZ",
      "type": "rectangle",
      "x": 499.30587131112816,
      "y": 134.56931433448074,
      "width": 315.13769904107284,
      "height": 197.761329181645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rbbj1KScvXwne01rod2f_",
        "pV88iOtQh9WsCcVnPV4pO",
        "nUHrcOVDC1NK7Rw6bCiFZ"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1685381639,
      "version": 1127,
      "versionNonce": 103553532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J_Njcn_nDwh2_4VrVr5_-",
          "type": "arrow"
        }
      ],
      "updated": 1730815687431,
      "link": null,
      "locked": false
    },
    {
      "id": "qMWF-rQQcJmMtgNq3Od4z",
      "type": "text",
      "x": 515.8452395252825,
      "y": 150.57517555076436,
      "width": 79.95811301891061,
      "height": 22.23036280039415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rbbj1KScvXwne01rod2f_",
        "pV88iOtQh9WsCcVnPV4pO",
        "nUHrcOVDC1NK7Rw6bCiFZ"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1404635431,
      "version": 1101,
      "versionNonce": 1001573116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730815687431,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 17.784290240315322,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gxodz5uBzrUXLu06kSEeT",
      "type": "text",
      "x": 592.673395072783,
      "y": 193.61317964166608,
      "width": 144.03485431048617,
      "height": 44.4607256007883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rbbj1KScvXwne01rod2f_",
        "pV88iOtQh9WsCcVnPV4pO",
        "nUHrcOVDC1NK7Rw6bCiFZ"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 304827463,
      "version": 1044,
      "versionNonce": 1167592316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730815687431,
      "link": null,
      "locked": false,
      "text": "Appsettings.json\nKafkaConsumer",
      "fontSize": 17.784290240315322,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appsettings.json\nKafkaConsumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IOz1UORYmLoN5pks8hpcG",
      "type": "arrow",
      "x": -619.8821636316704,
      "y": 418.80472144364956,
      "width": 188.5134946384581,
      "height": 103.14889243938677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pV88iOtQh9WsCcVnPV4pO",
        "nUHrcOVDC1NK7Rw6bCiFZ"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 954706887,
      "version": 1874,
      "versionNonce": 1698622660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730815687676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.5134946384581,
          103.14889243938677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dw19Zeo_zz4rdWHpT2Tlt",
        "focus": -0.04731419957467394,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g6DHp6k9RDqklI6i7xvut",
        "focus": 0.13598608155025613,
        "gap": 2.763549923892697,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cRmRjho6MGSAB6U2D2dg8",
      "type": "arrow",
      "x": -626.9958616366807,
      "y": 834.9571402037014,
      "width": 192.0703436409633,
      "height": 151.75926767179965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pV88iOtQh9WsCcVnPV4pO",
        "nUHrcOVDC1NK7Rw6bCiFZ"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 936755913,
      "version": 1849,
      "versionNonce": 1010142148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730815687676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.0703436409633,
          -151.75926767179965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q9GC3eDj0JQOtOTUcOKxC",
        "focus": -0.28269518115824976,
        "gap": 1.9787284712533904,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g6DHp6k9RDqklI6i7xvut",
        "focus": -0.08758826367214903,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tTb-m5MWsWKgRuxdYcZcf",
      "type": "arrow",
      "x": -151.56252063670036,
      "y": 498.2412268959491,
      "width": 158.87301090459908,
      "height": 79.43650545229954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pV88iOtQh9WsCcVnPV4pO",
        "nUHrcOVDC1NK7Rw6bCiFZ"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1967629481,
      "version": 1844,
      "versionNonce": 256928452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730815687676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.87301090459908,
          -79.43650545229954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YT3q0zsT_bqcMJGMqSkUH",
        "focus": 0.035567570180079965,
        "gap": 2.3343998031677984,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Dw19Zeo_zz4rdWHpT2Tlt",
        "focus": 0.07687826895580467,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zn6Z_7HxMsHPsAVDpUCbL",
      "type": "arrow",
      "x": -144.4488226316896,
      "y": 678.4554674989466,
      "width": 162.42981467931548,
      "height": 135.16048823414533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pV88iOtQh9WsCcVnPV4pO",
        "nUHrcOVDC1NK7Rw6bCiFZ"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1623939111,
      "version": 1852,
      "versionNonce": 1384090052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730815687676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.42981467931548,
          135.16048823414533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YT3q0zsT_bqcMJGMqSkUH",
        "focus": 0.14432916148644007,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q9GC3eDj0JQOtOTUcOKxC",
        "focus": 0.21460115463813492,
        "gap": 3.0007968133494103,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J_Njcn_nDwh2_4VrVr5_-",
      "type": "arrow",
      "x": 498.1568285361395,
      "y": 318.0270993624239,
      "width": 333.1589286218806,
      "height": 190.88471976883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pV88iOtQh9WsCcVnPV4pO",
        "nUHrcOVDC1NK7Rw6bCiFZ"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1473696073,
      "version": 1873,
      "versionNonce": 1035135172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730815687676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -333.1589286218806,
          190.88471976883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2nemx_VC57eB9OC8UyFlZ",
        "focus": 0.03362713468634463,
        "gap": 1.1490427749886294,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YT3q0zsT_bqcMJGMqSkUH",
        "focus": 0.07484229382776175,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZlyOxx5j-FOjCUi3VxObd",
      "type": "arrow",
      "x": 495.7856260196618,
      "y": 599.0188715910693,
      "width": 326.04532107244785,
      "height": 3.5567585469274494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pV88iOtQh9WsCcVnPV4pO",
        "nUHrcOVDC1NK7Rw6bCiFZ"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 693569193,
      "version": 1835,
      "versionNonce": 1289390020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730815687676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -326.04532107244785,
          -3.5567585469274494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PBiyoN9U24026SB4w0x3V",
        "focus": -0.1381015577392718,
        "gap": 3.520245291466381,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YT3q0zsT_bqcMJGMqSkUH",
        "focus": 0.09134705484725349,
        "gap": 3.8307267396736506,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7XSFYzRZMzrn3YycOo3JJ",
      "type": "arrow",
      "x": 495.7856260196618,
      "y": 919.1360959167451,
      "width": 336.71582285217465,
      "height": 232.38137438233807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pV88iOtQh9WsCcVnPV4pO",
        "nUHrcOVDC1NK7Rw6bCiFZ"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1946165671,
      "version": 1881,
      "versionNonce": 1072064196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730815687676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -336.71582285217465,
          -232.38137438233807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tLZB8qc81d1hdFeYm1l24",
        "focus": -0.15934490903355442,
        "gap": 3.520245291466381,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YT3q0zsT_bqcMJGMqSkUH",
        "focus": -0.008580601596141947,
        "gap": 3.362089851738176,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f1pO8tDSNv1G4Bpwb2xTH",
      "type": "rectangle",
      "x": -1227.8072393526713,
      "y": -109.40277516946185,
      "width": 2134.400146484375,
      "height": 1283.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_NcxZ57ZfwAsM3Os33FsJ",
        "nUHrcOVDC1NK7Rw6bCiFZ"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 878345540,
      "version": 287,
      "versionNonce": 678940540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730815687431,
      "link": null,
      "locked": false
    },
    {
      "id": "7pDuRZO3TM3Obracm3K_5",
      "type": "text",
      "x": 453.79261416295367,
      "y": -47.40280568703997,
      "width": 393.58782958984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_NcxZ57ZfwAsM3Os33FsJ",
        "nUHrcOVDC1NK7Rw6bCiFZ"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 371921860,
      "version": 111,
      "versionNonce": 1279819772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730815687431,
      "link": null,
      "locked": false,
      "text": "SmartTaskHub Project",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SmartTaskHub Project",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}